# WorkFlow

./: README.md  WebWorkFlow.sln  script.sql
AppWorkFlow.Data/: AppWorkFlow.Data.csproj  FlowContext.cs
AppWorkFlow.Data/Entity/: Department.cs  Entitybase.cs  FlowRequest.cs  FlowRequestAction.cs  RequestAction.cs  User.cs  WorkFlow.cs
AppWorkFlow.Data/Migrations/: 20191210125755_reinitial.Designer.cs  20191210125755_reinitial.cs  20191210140921_request-isclosed.Designer.cs  20191210140921_request-isclosed.cs  20191210141428_request-newrequest.Designer.cs  20191210141428_request-newrequest.cs  20191210141458_request-isnewrequest.Designer.cs  20191210141458_request-isnewrequest.cs  20191210212402_flowrequestss.Designer.cs  20191210212402_flowrequestss.cs  20191210213320_flowrequest-crrentaction.Designer.cs  20191210213320_flowrequest-crrentaction.cs  20191210213417_flowrequest-crrentaction-null.Designer.cs  20191210213417_flowrequest-crrentaction-null.cs  20191210221016_check.Designer.cs  20191210221016_check.cs  20191210221440_check1.Designer.cs  20191210221440_check1.cs  20191211063342_statustostring.Designer.cs  20191211063342_statustostring.cs  20191211064005_status-length.Designer.cs  20191211064005_status-length.cs  20191211064051_status-required.Designer.cs  20191211064051_status-required.cs  FlowContextModelSnapshot.cs
Flow.Core/: Enums.cs  Flow.Core.csproj
Flow.Core/DTO/: RequestActionDTO.cs
Flow.Core/Interface/: IFlow.cs  IFlowRequests.cs  IUsers.cs
Flow.Core/Repositories/: FlowRepositories.cs  FlowRequestsRepository.cs  UsersRepository.cs
Flow.Web.UI/: FlowComponents.cs  Program.cs  Startup.cs  WFlow.Web.UI.csproj  appsettings.json
Flow.Web.UI/Pages/: DepartmentRequests.cshtml  DepartmentRequests.cshtml.cs  Error.cshtml.cs  Flows.cshtml  Flows.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Flow.Web.UI/Pages/Shared/: _AddEditDepartment.cshtml  _AddEditFlow.cshtml  _AddEditRequest.cshtml  _AddEditUser.cshtml  _Layout.cshtml  _SetRequestAction.cshtml
Flow.Web.UI/Pages/Shared/Components/NewRequests/: Default.cshtml
Flow.Web.UI/Properties/: launchSettings.json
Flow.Web.UI/wwwroot/js/: site.js
